<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Thoughts and Geekery by Ant Zucaro</title>
    <link rel="stylesheet" href="/static/css/blog.min.css" />

  </head>

  <body>
    <div class="container">
  <div class="row">
    <div class="two columns">&nbsp;</div>
    <div class="eight columns top-nav">
      <ul class="nav">
        <li><a class="logo" href="/">Ant Zucaro</a></li>
        <li><a href="/categories/photography">photography</a></li>
        <li><a href="/posts">archive</a></li>
        <li><a href="/about">about me</a></li>
        <li><a href="/index.xml">rss</a></li>
      </ul>
    </div>
  </div>
</div>



  <div class="container">
    <div class="row">
      <div class="two columns">&nbsp;</div>
      <div class="eight columns">
        <h2>Enabling ClearType on Windows XP Pro</h2>
        <p class="post-date">October 22, 2010</p>

        <p>Until recently I hadn&rsquo;t noticed the poor state of affairs in font rendering for XP (at least by default). I began to notice when I was implementing a new font for this website - the site just looked <em>weird </em>when viewed in XP. No matter which browser I tried (IE, Firefox, and Chrome), the body text ended up looking both blocky and blurred at the same time! It was obviously something OS-specific, otherwise  I would have seen different behavior when I switched browsers (or it would look equally horrible in both Linux and Windows), but what was it?</p>

<p>After a small bit of Googling I came up with my answer: ClearType was disabled on my XP machine. What is ClearType, you ask? Well, <a href="http://www.microsoft.com/typography/cleartypeinfo.mspx">Microsoft touts it as</a>:
<blockquote>&rdquo;&hellip;an unprecedented innovation in font display technology                      that dramatically improves font display resolution and marks a genuine                      breakthrough in screen readability&rdquo;</blockquote>
Well isn&rsquo;t that a mouthful! Here&rsquo;s my explanation: ClearType is a font-prettifier for Windows. What&rsquo;s good is ClearType comes built into XP by default. What&rsquo;s bad is that it is <strong><em>disabled</em></strong> by default. That&rsquo;s not too big of a deal, though. You can get &ldquo;purdy&rdquo; fonts with minimal effort by simply enabling ClearType - you&rsquo;re literally a couple of clicks away from making all (okay, not all, but most) of the text on your computer look better.</p>

<p>Notice that I just said &ldquo;better.&rdquo; Of course &ldquo;better&rdquo; is a totally subjective opinion of mine. Feel free to judge for yourself. To assist you in that process, here&rsquo;s a before and after screenshot of one of my blog posts:</p>

<p><a href="/uploads/2010/10/before_and_after.png"><img class="aligncenter size-full wp-image-306" title="before_and_after" src="/uploads/2010/10/before_and_after.png" alt="" width="908" height="440" /></a>Can you see the difference? Does it matter to you? Do you like the right-hand side better? If you&rsquo;ve answered yes to each of these questions, proceed!
<h2>Enabling ClearType</h2>
To enable ClearType, first right click on your desktop to access the context menu there. You&rsquo;ve probably seen it dozens of times when changing your desktop background, but here it is. Click on &ldquo;properties&rdquo;:</p>

<div class="wp-caption aligncenter" style="width: 197px"><a href="/uploads/2010/10/1_properties_screen.jpg"><img class="size-full wp-image-313" title="Desktop context menu" src="/uploads/2010/10/1_properties_screen.jpg" alt="Desktop context menu" width="197" height="206" /></a><p class="wp-caption-text">Desktop context menu</p></div>

<p>Then go to the &ldquo;Appearance&rdquo; tab and click on the &ldquo;Effects&hellip;&rdquo; button:</p>

<div class="wp-caption aligncenter" style="width: 404px"><a href="/uploads/2010/10/2_appearance_tab.jpg"><img class="size-full wp-image-314" title="Appearance tab" src="/uploads/2010/10/2_appearance_tab.jpg" alt="Appearance tab" width="404" height="455" /></a><p class="wp-caption-text">Appearance tab</p></div>

<p>Next, in the effects popup, check the box that says &ldquo;Use the following method to smooth edges of screen fonts&rdquo; and click the &ldquo;OK&rdquo; button:</p>

<div class="wp-caption aligncenter" style="width: 414px"><a href="/uploads/2010/10/2_effects_menu.jpg"><img class="size-full wp-image-315" title="Effects menu" src="/uploads/2010/10/2_effects_menu.jpg" alt="Effects menu" width="414" height="316" /></a><p class="wp-caption-text">Effects menu</p></div>


        <section id="prev">
          Previous post: <a class="previous" href="https://chriswayg.github.io/posts/2010/xonotic-player-interview-chooksta/"><i class="icon-arrow-left"></i> &#39;Xonotic Player Interview: chooksta&#39;</a><br>
        </section>

        <section id="next">
          Next post: <a class="next" href="https://chriswayg.github.io/posts/2010/360antietam/">360-degree view of Antietam Battlefield <i class="icon-arrow-right"></i></a>
        </section>
      </div>
      <div class="two columns">&nbsp;</div>
    </div>
  </div>

    
    <div id="footer">
      <div class="row" >
        <div class="twelve columns">
          <p>&copy; Ant Zucaro 2009-2016. &nbsp; Powered by <a href="http://hugo.spf13.com" title="The Hugo static site generator">Hugo</a>.</p>
        </div>
      </div>
    </div>

    <script src="/static/js/vendor/jquery.js"></script>
<script src="/static/js/vendor/jquery.unveil.min.js"></script>
<script>
  $(document).ready(function() {
    $("img").unveil();
  });
</script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1465952-2']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

  </body>
</html>

