<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site  | My First Post</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.31.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href='http://example.org/dist/main.css' rel='stylesheet' type="text/css" />
    
      
    

    

    <meta property="og:title" content="My First Post" />
<meta property="og:description" content="grunt-contrib-concat   Concatenate files.
 Getting Started This plugin requires Grunt ~0.4.0
If you haven&rsquo;t used Grunt before, be sure to check out the Getting Started guide, as it explains how to create a Gruntfile as well as install and use Grunt plugins. Once you&rsquo;re familiar with that process, you may install this plugin with this command:
npm install grunt-contrib-concat --save-dev  Once the plugin has been installed, it may be enabled inside your Gruntfile with this line of JavaScript:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/my-first-post/" />



<meta property="article:published_time" content="2018-03-30T11:53:25&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-30T11:53:25&#43;08:00"/>











<meta itemprop="name" content="My First Post">
<meta itemprop="description" content="grunt-contrib-concat   Concatenate files.
 Getting Started This plugin requires Grunt ~0.4.0
If you haven&rsquo;t used Grunt before, be sure to check out the Getting Started guide, as it explains how to create a Gruntfile as well as install and use Grunt plugins. Once you&rsquo;re familiar with that process, you may install this plugin with this command:
npm install grunt-contrib-concat --save-dev  Once the plugin has been installed, it may be enabled inside your Gruntfile with this line of JavaScript:">


<meta itemprop="datePublished" content="2018-03-30T11:53:25&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-30T11:53:25&#43;08:00" />
<meta itemprop="wordCount" content="1136">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="My First Post"/>
<meta name="twitter:description" content="grunt-contrib-concat   Concatenate files.
 Getting Started This plugin requires Grunt ~0.4.0
If you haven&rsquo;t used Grunt before, be sure to check out the Getting Started guide, as it explains how to create a Gruntfile as well as install and use Grunt plugins. Once you&rsquo;re familiar with that process, you may install this plugin with this command:
npm install grunt-contrib-concat --save-dev  Once the plugin has been installed, it may be enabled inside your Gruntfile with this line of JavaScript:"/>

      
    
  </head>

  <body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      My New Hugo Site
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          My First Post
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        

<h1 id="grunt-contrib-concat-build-status-https-secure-travis-ci-org-gruntjs-grunt-contrib-concat-png-branch-master-http-travis-ci-org-gruntjs-grunt-contrib-concat">grunt-contrib-concat <a href="http://travis-ci.org/gruntjs/grunt-contrib-concat"><img src="https://secure.travis-ci.org/gruntjs/grunt-contrib-concat.png?branch=master" alt="Build Status" /></a></h1>

<blockquote>
<p>Concatenate files.</p>
</blockquote>

<h2 id="getting-started">Getting Started</h2>

<p>This plugin requires Grunt <code>~0.4.0</code></p>

<p>If you haven&rsquo;t used <a href="http://gruntjs.com/">Grunt</a> before, be sure to check out the <a href="http://gruntjs.com/getting-started">Getting Started</a> guide, as it explains how to create a <a href="http://gruntjs.com/sample-gruntfile">Gruntfile</a> as well as install and use Grunt plugins. Once you&rsquo;re familiar with that process, you may install this plugin with this command:</p>

<pre><code class="language-shell">npm install grunt-contrib-concat --save-dev
</code></pre>

<p>Once the plugin has been installed, it may be enabled inside your Gruntfile with this line of JavaScript:</p>

<pre><code class="language-js">grunt.loadNpmTasks('grunt-contrib-concat');
</code></pre>

<h2 id="concat-task">Concat task</h2>

<p><em>Run this task with the <code>grunt concat</code> command.</em></p>

<p>Task targets, files and options may be specified according to the grunt <a href="http://gruntjs.com/configuring-tasks">Configuring tasks</a> guide.</p>

<h3 id="options">Options</h3>

<h4 id="separator">separator</h4>

<p>Type: <code>String</code>
Default: <code>grunt.util.linefeed</code></p>

<p>Concatenated files will be joined on this string. If you&rsquo;re post-processing concatenated JavaScript files with a minifier, you may need to use a semicolon <code>';'</code> as the separator.</p>

<h4 id="banner">banner</h4>

<p>Type: <code>String</code>
Default: empty string</p>

<p>This string will be prepended to the beginning of the concatenated output. It is processed using <a href="https://github.com/gruntjs/grunt/wiki/grunt.template#wiki-grunt-template-process">grunt.template.process</a>, using the default options.</p>

<p><em>(Default processing options are explained in the <a href="https://github.com/gruntjs/grunt/wiki/grunt.template#wiki-grunt-template-process">grunt.template.process</a> documentation)</em></p>

<h4 id="footer">footer</h4>

<p>Type: <code>String</code>
Default: empty string</p>

<p>This string will be appended to the end of the concatenated output. It is processed using <a href="https://github.com/gruntjs/grunt/wiki/grunt.template#wiki-grunt-template-process">grunt.template.process</a>, using the default options.</p>

<p><em>(Default processing options are explained in the <a href="https://github.com/gruntjs/grunt/wiki/grunt.template#wiki-grunt-template-process">grunt.template.process</a> documentation)</em></p>

<h4 id="stripbanners">stripBanners</h4>

<p>Type: <code>Boolean</code> <code>Object</code>
Default: <code>false</code></p>

<p>Strip JavaScript banner comments from source files.</p>

<ul>
<li><code>false</code> - No comments are stripped.</li>
<li><code>true</code> - <code>/* ... */</code> block comments are stripped, but <em>NOT</em> <code>/*! ... */</code> comments.</li>
<li><code>options</code> object:

<ul>
<li>By default, behaves as if <code>true</code> were specified.</li>
<li><code>block</code> - If true, <em>all</em> block comments are stripped.</li>
<li><code>line</code> - If true, any contiguous <em>leading</em> <code>//</code> line comments are stripped.</li>
</ul></li>
</ul>

<h4 id="process">process</h4>

<p>Type: <code>Boolean</code> <code>Object</code>
Default: <code>false</code></p>

<p>Process source files as <a href="https://github.com/gruntjs/grunt/wiki/grunt.template">templates</a> before concatenating.</p>

<ul>
<li><code>false</code> - No processing will occur.</li>
<li><code>true</code> - Process source files using <a href="https://github.com/gruntjs/grunt/wiki/grunt.template#wiki-grunt-template-process">grunt.template.process</a> defaults.</li>
<li><code>options</code> object - Process source files using <a href="https://github.com/gruntjs/grunt/wiki/grunt.template#wiki-grunt-template-process">grunt.template.process</a>, using the specified options.</li>
<li><code>function(src, filepath)</code> - Process source files using the given function, called once for each file. The returned value will be used as source code.</li>
</ul>

<p><em>(Default processing options are explained in the <a href="https://github.com/gruntjs/grunt/wiki/grunt.template#wiki-grunt-template-process">grunt.template.process</a> documentation)</em></p>

<h3 id="usage-examples">Usage Examples</h3>

<h4 id="concatenating-with-a-custom-separator">Concatenating with a custom separator</h4>

<p>In this example, running <code>grunt concat:dist</code> (or <code>grunt concat</code> because <code>concat</code> is a [multi task][]) will concatenate the three specified source files (in order), joining files with <code>;</code> and writing the output to <code>dist/built.js</code>.</p>

<pre><code class="language-js">// Project configuration.
grunt.initConfig({
  concat: {
    options: {
      separator: ';'
    },
    dist: {
      src: ['src/intro.js', 'src/project.js', 'src/outro.js'],
      dest: 'dist/built.js'
    }
  }
});
</code></pre>

<h4 id="banner-comments">Banner comments</h4>

<p>In this example, running <code>grunt concat:dist</code> will first strip any preexisting banner comment from the <code>src/project.js</code> file, then concatenate the result with a newly-generated banner comment, writing the output to <code>dist/built.js</code>.</p>

<p>This generated banner will be the contents of the <code>banner</code> template string interpolated with the config object. In this case, those properties are the values imported from the <code>package.json</code> file (which are available via the <code>pkg</code> config property) plus today&rsquo;s date.</p>

<p><em>Note: you don&rsquo;t have to use an external JSON file. It&rsquo;s also valid to create the <code>pkg</code> object inline in the config. That being said, if you already have a JSON file, you might as well reference it.</em></p>

<pre><code class="language-js">// Project configuration.
grunt.initConfig({
  pkg: grunt.file.readJSON('package.json'),
  concat: {
    options: {
      stripBanners: true,
      banner: '/*! &lt;%= pkg.name %&gt; - v&lt;%= pkg.version %&gt; - ' +
        '&lt;%= grunt.template.today(&quot;yyyy-mm-dd&quot;) %&gt; */'
    },
    dist: {
      src: ['src/project.js'],
      dest: 'dist/built.js'
    }
  }
});
</code></pre>

<h4 id="multiple-targets">Multiple targets</h4>

<p>In this example, running <code>grunt concat</code> will build two separate files. One &ldquo;basic&rdquo; version, with the main file essentially just copied to <code>dist/basic.js</code>, and another &ldquo;with_extras&rdquo; concatenated version written to <code>dist/with_extras.js</code>.</p>

<p>While each concat target can be built individually by running <code>grunt concat:basic</code> or <code>grunt concat:extras</code>, running <code>grunt concat</code> will build all concat targets. This is because <code>concat</code> is a [multi task][].</p>

<pre><code class="language-js">// Project configuration.
grunt.initConfig({
  concat: {
    basic: {
      src: ['src/main.js'],
      dest: 'dist/basic.js'
    },
    extras: {
      src: ['src/main.js', 'src/extras.js'],
      dest: 'dist/with_extras.js'
    }
  }
});
</code></pre>

<h4 id="multiple-files-per-target">Multiple files per target</h4>

<p>Like the previous example, in this example running <code>grunt concat</code> will build two separate files. One &ldquo;basic&rdquo; version, with the main file essentially just copied to <code>dist/basic.js</code>, and another &ldquo;with_extras&rdquo; concatenated version written to <code>dist/with_extras.js</code>.</p>

<p>This example differs in that both files are built under the same target.</p>

<p>Using the <code>files</code> object, you can have list any number of source-destination pairs.</p>

<pre><code class="language-js">// Project configuration.
grunt.initConfig({
  concat: {
    basic_and_extras: {
      files: {
        'dist/basic.js': ['src/main.js'],
        'dist/with_extras.js': ['src/main.js', 'src/extras.js']
      }
    }
  }
});
</code></pre>

<h4 id="dynamic-filenames">Dynamic filenames</h4>

<p>Filenames can be generated dynamically by using <code>&lt;%= %&gt;</code> delimited underscore templates as filenames.</p>

<p>In this example, running <code>grunt concat:dist</code> generates a destination file whose name is generated from the <code>name</code> and <code>version</code> properties of the referenced <code>package.json</code> file (via the <code>pkg</code> config property).</p>

<pre><code class="language-js">// Project configuration.
grunt.initConfig({
  pkg: grunt.file.readJSON('package.json'),
  concat: {
    dist: {
      src: ['src/main.js'],
      dest: 'dist/&lt;%= pkg.name %&gt;-&lt;%= pkg.version %&gt;.js'
    }
  }
});
</code></pre>

<h4 id="advanced-dynamic-filenames">Advanced dynamic filenames</h4>

<p>In this more involved example, running <code>grunt concat</code> will build two separate files (because <code>concat</code> is a [multi task][]). The destination file paths will be expanded dynamically based on the specified templates, recursively if necessary.</p>

<p>For example, if the <code>package.json</code> file contained <code>{&quot;name&quot;: &quot;awesome&quot;, &quot;version&quot;: &quot;1.0.0&quot;}</code>, the files <code>dist/awesome/1.0.0/basic.js</code> and <code>dist/awesome/1.0.0/with_extras.js</code> would be generated.</p>

<pre><code class="language-javascript">// Project configuration.
grunt.initConfig({
  pkg: grunt.file.readJSON('package.json'),
  dirs: {
    src: 'src/files',
    dest: 'dist/&lt;%= pkg.name %&gt;/&lt;%= pkg.version %&gt;'
  },
  concat: {
    basic: {
      src: ['&lt;%= dirs.src %&gt;/main.js'],
      dest: '&lt;%= dirs.dest %&gt;/basic.js'
    },
    extras: {
      src: ['&lt;%= dirs.src %&gt;/main.js', '&lt;%= dirs.src %&gt;/extras.js'],
      dest: '&lt;%= dirs.dest %&gt;/with_extras.js'
    }
  }
});
</code></pre>

<h4 id="invalid-or-missing-files-warning">Invalid or Missing Files Warning</h4>

<p>If you would like the <code>concat</code> task to warn if a given file is missing or invalid be sure to set <code>nonull</code> to <code>true</code>:</p>

<pre><code class="language-js">grunt.initConfig({
  concat: {
    missing: {
      src: ['src/invalid_or_missing_file'],
      dest: 'compiled.js',
      nonull: true,
    },
  },
});
</code></pre>

<p>See <a href="http://gruntjs.com/configuring-tasks#files">configuring files for a task</a> for how to configure file globbing in Grunt.</p>

<h4 id="custom-process-function">Custom process function</h4>

<p>If you would like to do any custom processing before concatenating, use a custom process function:</p>

<pre><code class="language-js">runt.initConfig({
  concat: {
    dist: {
      options: {
        // Replace all 'use strict' statements in the code with a single one at the top
        banner: &quot;'use strict';\n&quot;,
        process: function(src, filepath) {
          return '// Source: ' + filepath + '\n' +
            src.replace(/(^|\n)[ \t]*('use strict'|&quot;use strict&quot;);?\s*/g, '$1');
        },
      },
      files: {
        'dist/built.js': ['src/project.js'],
      },
    },
  },
});
</code></pre>

<h2 id="release-history">Release History</h2>

<ul>
<li>2013-04-25   v0.3.0   Add option to process files with a custom function.</li>
<li>2013-04-08   v0.2.0   Dont normalize separator to allow user to set LF even on a Windows environment.</li>
<li>2013-02-22   v0.1.3   Support footer option.</li>
<li>2013-02-15   v0.1.2   First official release for Grunt 0.4.0.</li>
<li>2013-01-18   v0.1.2rc6   Updating grunt/gruntplugin dependencies to rc6. Changing in-development grunt/gruntplugin dependency versions from tilde version ranges to specific versions.</li>
<li>2013-01-09   v0.1.2rc5   Updating to work with grunt v0.4.0rc5. Switching back to this.files api.</li>
<li>2012-11-13   v0.1.1   Switch to this.file api internally.</li>
<li>2012-10-03   v0.1.0   Work in progress, not yet officially released.</li>
</ul>

<hr />

<p>Task submitted by <a href="http://benalman.com/">&ldquo;Cowboy&rdquo; Ben Alman</a></p>

<p><em>This file was generated on Thu Apr 25 2013 20:22:44.</em></p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        1 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/test-1/" class="link ph2 pv2 db black">
            Test 1
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/posts/my-first-post/" class="link ph2 pv2 db black o-50">
            My First Post
          </a>
        </li>
      
    </ul>
  </div>


    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy; 2018 My New Hugo Site
  </a>
  








  </div>
</footer>

    <script src="http://example.org/dist/app.bundle.js" async></script>

  </body>
</html>
